@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* RTL Support */
.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

/* RTL-specific adjustments */
.rtl .flex-row-reverse {
  flex-direction: row-reverse;
}

.rtl input[type="text"],
.rtl input[type="email"],
.rtl input[type="search"],
.rtl textarea {
  text-align: right;
}

.rtl .text-left {
  text-align: right;
}

.rtl .text-right {
  text-align: left;
}

/* RTL Badge positioning */
.rtl .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

.rtl .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

/* RTL spacing adjustments */
.rtl .mr-1 {
  margin-right: 0;
  margin-left: 0.25rem;
}

.rtl .mr-2 {
  margin-right: 0;
  margin-left: 0.5rem;
}

.rtl .mr-3 {
  margin-right: 0;
  margin-left: 0.75rem;
}

.rtl .ml-1 {
  margin-left: 0;
  margin-right: 0.25rem;
}

.rtl .ml-2 {
  margin-left: 0;
  margin-right: 0.5rem;
}

.rtl .ml-3 {
  margin-left: 0;
  margin-right: 0.75rem;
}

/* RTL Card and component adjustments */
.rtl .justify-start {
  justify-content: flex-end;
}

.rtl .items-start {
  align-items: flex-end;
}

.rtl .items-end {
  align-items: flex-start;
}

/* RTL Animation adjustments */
.rtl .animate-pulse {
  animation-direction: reverse;
}

/* RTL Tooltip positioning */
.rtl [data-tooltip] {
  transform: scaleX(-1);
}

/* RTL specific font adjustments for Arabic */
.rtl[dir="rtl"] {
  font-family: "Segoe UI", "Tahoma", "Arial", "Helvetica Neue", sans-serif;
}

/* Arabic font optimization */
[lang="ar"],
[dir="rtl"] {
  font-family: "Segoe UI", "Tahoma", "Arial Unicode MS", "Lucida Grande", sans-serif;
  line-height: 1.6;
}

/* RTL Search input specific */
.rtl input[placeholder] {
  text-align: right;
}

.rtl input[placeholder]:focus {
  text-align: right;
}

/* RTL Button content alignment */
.rtl button {
  text-align: right;
}

.rtl .justify-between {
  justify-content: space-between;
  flex-direction: row-reverse;
}

/* RTL Grid adjustments */
.rtl .grid {
  direction: rtl;
}

/* RTL Flex gap adjustments */
.rtl .gap-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

.rtl .gap-3 > * + * {
  margin-left: 0;
  margin-right: 0.75rem;
}

.rtl .gap-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}
